[gd_scene format=4 uid="uid://cohhfihmfgh0b"]

[ext_resource type="Script" uid="uid://jhqwswu22aw6" path="res://Scripts/level.gd" id="1_iixi8"]
[ext_resource type="Script" uid="uid://krhrj3qi4kys" path="res://Scripts/train.gd" id="1_tlcug"]
[ext_resource type="Texture2D" uid="uid://xmbqegm15gqv" path="res://Assets/TrainSpriteSheet.png" id="2_3mqfk"]
[ext_resource type="SpriteFrames" uid="uid://c3off8h1hrimu" path="res://Assets/SpriteFrames/train_sprite_frames.tres" id="3_iixi8"]
[ext_resource type="SpriteFrames" uid="uid://bh558eu2coxeg" path="res://Assets/SpriteFrames/tracks_sprite_frames.tres" id="3_xgxfi"]
[ext_resource type="PackedScene" uid="uid://qc45y82fn63y" path="res://Scenes/pause_menu.tscn" id="5_cyadu"]
[ext_resource type="Script" uid="uid://dpmqgvhr5mh8p" path="res://Scenes/Levels/trainCollisions.gd" id="6_5f3p6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_seteq"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4dpyx"]
resource_name = "Placeholder"
texture = SubResource("CompressedTexture2D_seteq")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6amc0"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_4dpyx")

[node name="Level_1" type="Node2D" unique_id=538218094 node_paths=PackedStringArray("pause_menu") groups=["level"]]
script = ExtResource("1_iixi8")
pause_menu = NodePath("pause_menu")

[node name="Tracks" type="TileMapLayer" parent="." unique_id=1076060199]
tile_set = SubResource("TileSet_6amc0")

[node name="Objects" type="TileMapLayer" parent="." unique_id=956508609]
tile_map_data = PackedByteArray("AAAKAAMAAAAAAAAAAAAKAAQAAAAAAAAAAAAKAAUAAAAAAAAAAAAKAAYAAAAAAAAAAAAKAAcAAAAAAAAAAAAMAAMAAAAAAAAAAAAMAAQAAAAAAAAAAAAMAAUAAAAAAAAAAAAMAAYAAAAAAAAAAAAMAAcAAAAAAAAAAAD8/wgAAAAAAAAAAAD8/wcAAAAAAAAAAAD8/wYAAAAAAAAAAAD8/wUAAAAAAAAAAAD8/wQAAAAAAAAAAAD8/wMAAAAAAAAAAAD8/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD+/wMAAAAAAAAAAAD+/wQAAAAAAAAAAAD+/wUAAAAAAAAAAAD+/wYAAAAAAAAAAAD+/wcAAAAAAAAAAAD+/wgAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_6amc0")

[node name="Floor" type="TileMapLayer" parent="." unique_id=1654643204]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAUAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_6amc0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=365720927]
position = Vector2(531, 583)
zoom = Vector2(0.5, 0.5)

[node name="Train" type="Node2D" parent="." unique_id=146788322 node_paths=PackedStringArray("tilemap", "sprite")]
script = ExtResource("1_tlcug")
speed = 200
direction = Vector2i(1, 0)
iniTilePos = Vector2i(0, 4)
tilemap = NodePath("../Tracks")
sprite = NodePath("AnimatedSprite2D")
tracks = ExtResource("3_xgxfi")

[node name="Sprite2D" type="Sprite2D" parent="Train" unique_id=1095869792]
visible = false
texture = ExtResource("2_3mqfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Train" unique_id=395441266]
scale = Vector2(3.28125, 3.28125)
sprite_frames = ExtResource("3_iixi8")
animation = &"down"

[node name="Collider" type="Node2D" parent="Train" unique_id=1317488483 node_paths=PackedStringArray("obstaclesMap", "train")]
script = ExtResource("6_5f3p6")
obstaclesMap = NodePath("../../Objects")
train = NodePath("..")

[node name="pause_menu" parent="." unique_id=1039053309 instance=ExtResource("5_cyadu")]
process_mode = 3
visible = false
script = null
