[gd_scene format=4 uid="uid://cohhfihmfgh0b"]

[ext_resource type="Texture2D" uid="uid://bo7jop332xjnt" path="res://icon.svg" id="1_tlcug"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4dpyx"]
texture = ExtResource("1_tlcug")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6amc0"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_4dpyx")

[node name="Level_1" type="Node2D" unique_id=538218094]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1654643204]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAUAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAcAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAcAAAAAAAAAAAAIAAEAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAgAAAAAAAAAAAACAAgAAAAAAAAAAAADAAgAAAAAAAAAAAAEAAgAAAAAAAAAAAAFAAgAAAAAAAAAAAAGAAgAAAAAAAAAAAAHAAgAAAAAAAAAAAAIAAgAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_6amc0")
