[gd_scene format=3 uid="uid://c3iotgd2wtk3g"]

[ext_resource type="Script" uid="uid://dwkfpwdltk1n7" path="res://Scenes/Levels/RailUIManagement.gd" id="1_gw16p"]
[ext_resource type="Script" uid="uid://jdsuucorsaiy" path="res://Scripts/auto_tween_property.gd" id="2_4mllq"]

[node name="LevelUI" type="Control" unique_id=1736655561 node_paths=PackedStringArray("railLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gw16p")
railLabel = NodePath("levelUI/Label")

[node name="levelUI" type="CanvasLayer" parent="." unique_id=2066591075]

[node name="Label" type="RichTextLabel" parent="levelUI" unique_id=90153445 node_paths=PackedStringArray("target")]
offset_left = 928.0
offset_top = 14.0
offset_right = 1112.0
offset_bottom = 165.0
pivot_offset = Vector2(92, 75.5)
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_4mllq")
target = NodePath("")
target_property = "text"
