[gd_scene format=3 uid="uid://chd1e6tufoex6"]

[ext_resource type="Script" uid="uid://drjhmc1t8d8cc" path="res://Scripts/start_button.gd" id="1_1ehe0"]
[ext_resource type="Script" uid="uid://xiow4n8f6cmo" path="res://Scripts/button_effects_component.gd" id="1_28flt"]
[ext_resource type="Script" uid="uid://jwpytl1sb417" path="res://Scripts/container_tween.gd" id="1_opfnp"]
[ext_resource type="Script" uid="uid://blvfpxicctk5s" path="res://Scripts/exit_button.gd" id="2_48xlc"]
[ext_resource type="PackedScene" uid="uid://cohhfihmfgh0b" path="res://Scenes/Levels/level_1.tscn" id="2_ce3w2"]
[ext_resource type="Script" uid="uid://fsp2tku0qxj5" path="res://Scripts/menu_button.gd" id="4_n45e2"]

[node name="MainMenu" type="Control" unique_id=1866697238]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1748786101]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=524344787]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1386437954]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 67.0
offset_right = 86.0
offset_bottom = 177.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "Title"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=18125332 node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(400, 200)
offset_left = 377.0
offset_top = 222.0
offset_right = 777.0
offset_bottom = 602.0
theme_override_constants/separation = 40
script = ExtResource("1_opfnp")
target = NodePath(".")

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1711177666]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start"
script = ExtResource("1_1ehe0")
startScene = ExtResource("2_ce3w2")

[node name="ButtonEffectsComponent" type="Node2D" parent="CanvasLayer/VBoxContainer/StartButton" unique_id=491872195]
script = ExtResource("1_28flt")
metadata/_custom_type_script = "uid://xiow4n8f6cmo"

[node name="LevelsButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=2043916165]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Levels"
script = ExtResource("4_n45e2")
menu_path = "uid://h0cty0irlsra"

[node name="ButtonEffectsComponent" type="Node2D" parent="CanvasLayer/VBoxContainer/LevelsButton" unique_id=1621879276]
script = ExtResource("1_28flt")
metadata/_custom_type_script = "uid://xiow4n8f6cmo"

[node name="ExitButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=432788262]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"
script = ExtResource("2_48xlc")

[node name="ButtonEffectsComponent" type="Node2D" parent="CanvasLayer/VBoxContainer/ExitButton" unique_id=1581830448]
script = ExtResource("1_28flt")
metadata/_custom_type_script = "uid://xiow4n8f6cmo"
