[gd_scene format=3 uid="uid://qc45y82fn63y"]

[ext_resource type="Script" uid="uid://b1l6t7k7j5nmn" path="res://Scripts/resume_button.gd" id="1_bpi0q"]
[ext_resource type="Script" uid="uid://xiow4n8f6cmo" path="res://Scripts/button_effects_component.gd" id="1_emv3i"]
[ext_resource type="Script" uid="uid://b4ci70i5smhij" path="res://Scenes/pause_menu.gd" id="1_myy0f"]
[ext_resource type="Script" uid="uid://jwpytl1sb417" path="res://Scripts/container_tween.gd" id="1_vmyb1"]
[ext_resource type="Script" uid="uid://b62v5aq23eqt" path="res://Scripts/restart_button.gd" id="2_1och7"]
[ext_resource type="Script" uid="uid://fsp2tku0qxj5" path="res://Scripts/menu_button.gd" id="2_k0w1u"]
[ext_resource type="Texture2D" uid="uid://duho0ueviwrlt" path="res://Assets/Sprites/UIBG.png" id="2_sjs17"]
[ext_resource type="FontFile" uid="uid://bp0voh20n6bhw" path="res://Assets/Fonts/Rubik-Black.ttf" id="3_stj27"]
[ext_resource type="StyleBox" uid="uid://olbk5ecnwlnc" path="res://new_style_box_texture.tres" id="4_u8tnp"]

[sub_resource type="LabelSettings" id="LabelSettings_oto5v"]
font = ExtResource("3_stj27")
font_size = 70

[node name="pause_menu" type="CanvasLayer" unique_id=1116311543 node_paths=PackedStringArray("resume_button")]
process_mode = 3
script = ExtResource("1_myy0f")
resume_button = NodePath("VBoxContainer/ResumeButton")

[node name="ColorRect" type="NinePatchRect" parent="." unique_id=985607753]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -298.0
offset_right = -160.75
offset_bottom = -142.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("2_sjs17")
region_rect = Rect2(0, 0, 140, 79)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Label" type="Label" parent="." unique_id=1541967457]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.5
offset_top = 67.0
offset_right = 117.5
offset_bottom = 177.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 80
text = "Pause"
label_settings = SubResource("LabelSettings_oto5v")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=592467352 node_paths=PackedStringArray("target")]
custom_minimum_size = Vector2(400, 200)
offset_left = 377.0
offset_top = 200.0
offset_right = 777.0
offset_bottom = 580.0
theme_override_constants/separation = 40
script = ExtResource("1_vmyb1")
target = NodePath(".")
anim_when = 1
enter_signal_name = &"pause_game"

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=2124104625]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_stj27")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_u8tnp")
theme_override_styles/pressed = ExtResource("4_u8tnp")
theme_override_styles/hover = ExtResource("4_u8tnp")
text = "Resume"
script = ExtResource("1_bpi0q")

[node name="ButtonEffectsComponent" type="Node2D" parent="VBoxContainer/ResumeButton" unique_id=1811723920]
script = ExtResource("1_emv3i")
metadata/_custom_type_script = "uid://xiow4n8f6cmo"

[node name="RestartButton" type="Button" parent="VBoxContainer" unique_id=15219313]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_stj27")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_u8tnp")
theme_override_styles/pressed = ExtResource("4_u8tnp")
theme_override_styles/hover = ExtResource("4_u8tnp")
text = "Restart"
script = ExtResource("2_1och7")

[node name="ButtonEffectsComponent" type="Node2D" parent="VBoxContainer/RestartButton" unique_id=374034497]
script = ExtResource("1_emv3i")
metadata/_custom_type_script = "uid://xiow4n8f6cmo"

[node name="MenuButton" type="Button" parent="VBoxContainer" unique_id=554630862]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_stj27")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("4_u8tnp")
theme_override_styles/pressed = ExtResource("4_u8tnp")
theme_override_styles/hover = ExtResource("4_u8tnp")
text = "Menu"
script = ExtResource("2_k0w1u")
menu_path = "uid://chd1e6tufoex6"

[node name="ButtonEffectsComponent" type="Node2D" parent="VBoxContainer/MenuButton" unique_id=1176768305]
script = ExtResource("1_emv3i")
metadata/_custom_type_script = "uid://xiow4n8f6cmo"
