[gd_scene format=3 uid="uid://ckatcq3ckytgb"]

[ext_resource type="Script" uid="uid://bm5x1yyotsxo4" path="res://Scripts/win_scene.gd" id="1_2tg22"]
[ext_resource type="Script" uid="uid://jwpytl1sb417" path="res://Scripts/container_tween.gd" id="1_b5jpj"]
[ext_resource type="Script" uid="uid://xiow4n8f6cmo" path="res://Scripts/button_effects_component.gd" id="1_hea1w"]
[ext_resource type="Texture2D" uid="uid://duho0ueviwrlt" path="res://Assets/Sprites/UIBG.png" id="2_avnh3"]
[ext_resource type="Script" uid="uid://fsp2tku0qxj5" path="res://Scripts/menu_button.gd" id="2_b5jpj"]
[ext_resource type="Script" uid="uid://d26jf20q7pedt" path="res://Scripts/next_level_button.gd" id="2_knexo"]
[ext_resource type="FontFile" uid="uid://bp0voh20n6bhw" path="res://Assets/Fonts/Rubik-Black.ttf" id="3_u7m77"]
[ext_resource type="StyleBox" uid="uid://olbk5ecnwlnc" path="res://new_style_box_texture.tres" id="5_j481i"]

[sub_resource type="LabelSettings" id="LabelSettings_qt40r"]
font = ExtResource("3_u7m77")
font_size = 80

[node name="WinScene" type="Control" unique_id=64850322]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2tg22")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=233865395]
offset = Vector2(-260, -130)
scale = Vector2(0.75, 0.75)
transform = Transform2D(0.75, 0, 0, 0.75, -260, -130)

[node name="ColorRect" type="NinePatchRect" parent="CanvasLayer" unique_id=61574270]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 724.0
offset_top = 286.0
offset_right = -232.5
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("2_avnh3")
region_rect = Rect2(0, 0, 140, 79)
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1655217352]
custom_minimum_size = Vector2(400, 200)
offset_left = 908.0
offset_top = 350.0
offset_right = 1308.0
offset_bottom = 550.00006
theme_override_font_sizes/font_size = 80
text = "Victory"
label_settings = SubResource("LabelSettings_qt40r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1878347428]
offset_left = 982.0
offset_top = 578.0
offset_right = 1230.0
offset_bottom = 798.0
theme_override_constants/separation = 20
script = ExtResource("1_b5jpj")
anim_when = 1
enter_signal_name = &"win_signal"
anim_type = 2

[node name="NextLevelButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=848085930]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u7m77")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_j481i")
theme_override_styles/pressed = ExtResource("5_j481i")
theme_override_styles/hover = ExtResource("5_j481i")
text = "Next level"
script = ExtResource("2_knexo")

[node name="ButtonEffectsComponent" type="Node2D" parent="CanvasLayer/VBoxContainer/NextLevelButton" unique_id=774523518]
script = ExtResource("1_hea1w")
metadata/_custom_type_script = "uid://xiow4n8f6cmo"

[node name="MenuButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=947404003]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_u7m77")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("5_j481i")
theme_override_styles/pressed = ExtResource("5_j481i")
theme_override_styles/hover = ExtResource("5_j481i")
text = "Menu"
script = ExtResource("2_b5jpj")
menu_path = "uid://chd1e6tufoex6"

[node name="ButtonEffectsComponent" type="Node2D" parent="CanvasLayer/VBoxContainer/MenuButton" unique_id=2005123177]
script = ExtResource("1_hea1w")
metadata/_custom_type_script = "uid://xiow4n8f6cmo"
